html {
    height: 100%;
}

body {
    display: table;
    height: 100%;
    width: 100%;
    background-color: darkred;
    background: url('/images/Drop_Wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    font-size: 12px;
    color: #ffffff;
}

.main-wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.main {
    display: inline-block;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    width: 100%;
    padding: 50px 60px;
}

label {
    font-weight: normal;
    text-shadow: 0 1px rgba(0, 0, 0, 0.35);
}

a {
    color: #ffffff;
    margin: 0;
    text-decoration: underline;
    text-shadow: 0 1px rgba(0, 0, 0, 0.35);
}

    a:hover,
    a:focus {
        color: #ffffff;
        text-decoration: underline;
    }

.top {
    position: absolute;
    right: 0;
    padding: 10px 12px 10px 10px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2)
}

    .top > a {
        color: #cecece;
        text-decoration: none;
    }

        .top > a:hover,
        .top > a:focus {
            text-decoration: underline;
        }

.vertical-separator {
    content: "";
    border-left: 1px solid #fff;
    display: inline-block;
    vertical-align: middle;
    height: 14px;
    margin: 0 13px 0 15px;
}

.logged-out {
    text-align: center;
}

    .logged-out iframe {
        display: none;
        width: 0;
        height: 0;
    }

.logo-wrap {
    text-align: center;
    margin-bottom: 50px;
}

.warning {
    margin-bottom: 30px;
    display: table;
    width: 100%;
    font-size: 12px;
    background-color: #FCE99C;
    color: #897B2F;
}

    .warning::before {
        content: "";
        display: table-cell;
        vertical-align: middle;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
        background-color: #E0B406;
        background-image: url('/images/warning_yellow.png');
        height: 50px;
        width: 50px;
    }

.warning-text {
    display: table-cell;
    vertical-align: middle;
    padding: 11px 14px;
}

    .warning-text > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

.form-control {
    border: 1px solid #CCC;
    border-radius: 2px;
    height: 36px;
    margin-bottom: 10px;
}

.forgot-password {
    text-decoration: none;
}

    .forgot-password,
    .forgot-password:focus {
        outline: none;
    }

.remember-me {
    float: left;
    padding-left: 20px;
    margin: 0;
    cursor: pointer;
}

    .remember-me > input[type='checkbox'] {
        margin-top: 3px;
    }

    .remember-me + .forgot-password::before {
        content: "";
        border-left: 1px solid #fff;
        display: inline-block;
        vertical-align: middle;
        height: 14px;
        margin: 0 15px 0 15px;
    }

.separator {
    background: #fff;
    border: 0;
    height: 1px;
    margin-bottom: 15px;
    margin-top: 15px;
    opacity: .5;
}

.external-providers > a {
    margin-top: 15px;
}

.btn {
    border-radius: 6px;
    font-size: 12px;
    width: 100%;
    height: 36px;
    padding: 8px 12px;
}

a.btn {
    text-decoration: none;
}

.btn-caption {
    vertical-align: middle;
}

.btn-primary {
    -webkit-box-shadow: inset 0 1px #5dbadf;
    background-image: -webkit-linear-gradient(top, #289bc8 0%, #207da2 100%);
    background-image: -o-linear-gradient(top, #289bc8 0%, #207da2 100%);
    background-image: linear-gradient(to bottom, #289bc8 0%, #207da2 100%);
    background-repeat: repeat-x;
    border-color: #175973;
    box-shadow: inset 0 1px #5dbadf;
}

    .btn-primary:active,
    .btn-primary:active:hover,
    .btn-primary:active:focus {
        -webkit-box-shadow: inset 0 3px 3px #13485e;
        background-image: -webkit-linear-gradient(top, #207da2 0%, #207da2 100%);
        background-image: -o-linear-gradient(top, #207da2 0%, #207da2 100%);
        background-image: linear-gradient(to bottom, #207da2 0%, #207da2 100%);
        background-image: none;
        background-color: #1d7395;
        background-repeat: repeat-x;
        border-color: #175973;
        box-shadow: inset 0 3px 3px #13485e;
    }

    .btn-primary:hover {
        background-image: -webkit-linear-gradient(top, #289bc8 0%, #289bc8 100%);
        background-image: -o-linear-gradient(top, #289bc8 0%, #289bc8 100%);
        background-image: linear-gradient(to bottom, #289bc8 0%, #289bc8 100%);
        background-repeat: repeat-x;
        border-color: #175973;
    }

    .btn-primary:active:focus,
    .btn-primary:focus {
        outline: none;
        border-color: #175973;
    }

.btn-default {
    -webkit-box-shadow: inset 0 1px #ffffff;
    background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #d9d9d9 100%);
    background-image: -o-linear-gradient(top, #f0f0f0 0%, #d9d9d9 100%);
    background-image: linear-gradient(to bottom, #f0f0f0 0%, #d9d9d9 100%);
    background-repeat: repeat-x;
    border-color: #bdbdbd;
    box-shadow: inset 0 1px #ffffff;
    text-shadow: none;
}

    .btn-default:active,
    .btn-default:active:hover,
    .btn-default:active:focus {
        -webkit-box-shadow: inset 0 3px 3px #b0b0b0;
        background-image: -webkit-linear-gradient(top, #d9d9d9 0%, #d9d9d9 100%);
        background-image: -o-linear-gradient(top, #d9d9d9 0%, #d9d9d9 100%);
        background-image: linear-gradient(to bottom, #d9d9d9 0%, #d9d9d9 100%);
        background-image: none;
        background-repeat: repeat-x;
        border-color: #bdbdbd;
        box-shadow: inset 0 3px 3px #b0b0b0;
        background-color: #d1d1d1;
    }

    .btn-default:hover {
        background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #f0f0f0 100%);
        background-image: -o-linear-gradient(top, #f0f0f0 0%, #f0f0f0 100%);
        background-image: linear-gradient(to bottom, #f0f0f0 0%, #f0f0f0 100%);
        background-repeat: repeat-x;
        border-color: #bdbdbd;
        background-color: #d1d1d1;
    }

    .btn-default:active:focus,
    .btn-default:focus {
        outline: none;
        border-color: #bdbdbd;
    }
